{
  "name": "TRACE.PlayModeTests",
  "rootNamespace": "TRACE.Tests",
  "references": [
    "TRACE.Runtime",
    "Unity.InputSystem",
    "Unity.Cinemachine",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
